<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_lkfx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/xyl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#c13531" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="学院路"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lxl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#2f4554" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="联想路"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yyl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#65a1a9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="医院路"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xfl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#d38165" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="幸福路"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hcksl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#90c6ad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="环城快速路"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hcgs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#749e82" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="环城高速"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tcc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#c98522" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:text="停车场"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
